{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线可视化数据分析-数据表</title>
    <link rel="Shortcut Icon" href="{% static "images/favicon_DataSheet.ico" %}">
    <link rel="stylesheet" href="{% static "plugins/layui/css/layui.css" %}">
</head>
<style type="text/css">
    .layui-form-item {
        margin-top: 2px;
        margin-bottom: 0;
    }

    .layui-form-label {
        font-weight: bold;
        font-size: 16px;
        width: auto;
        text-align: left;
        margin:5px;
    }

    .layui-form-select .layui-input{
        width: 170px;
        text-align: right;
        padding: 0 10px;
    }

    .layui-select-title .layui-edge{
        display: none;
    }

    .layui-body {
        position: absolute;
    }

    .ShowNav {
        top: 0;
        font-size: 16px;
        font-weight: bold;
        margin-left: 6px;
        position: absolute;
    }

    fieldset {
        border: none;
        padding: 0;
        margin: 0;
        border-bottom: 2px solid black;
        border-top: 1px solid black;
        font-size: 20px;
    }
</style>
<body>
{# 还原导航栏 #}
<a style="z-index: 9999" id="ShowNav" class="layui-icon layui-icon-spread-left ShowNav layui-hide"
   onclick="ShowNav.className='layui-hide';Nav.className='layui-nav layui-nav-tree layui-nav-side layui-bg-green';WorkBody.className='layui-body'">
    点击还原导航栏
</a>

<div style="display: inline">
    <div class="layui-nav layui-nav-tree layui-nav-side layui-bg-green" id="Nav">
        <div class="layui-nav-item layui-this">
            <a href="javascript:"
               onclick="ShowNav.className='layui-icon layui-icon-spread-left ShowNav';Nav.className='layui-hide';WorkBody.className=''">隐藏导航栏</a>
        </div>
        <div class="layui-nav-item">
            <a href="javascript:">文件</a>
            <dl class="layui-nav-child">
                <dd><a href="/UploadFile/">文件上传</a></dd>
            </dl>
        </div>
        <div class="layui-nav-item">
            <a href="javascript:">图表展现</a>
            <dl class="layui-nav-child">
                <dd><a href="/DataSheet/">数据表</a></dd>
                <dd><a href="/BarCharts/">柱状图</a></dd>
                <dd><a href="/LineCharts/">折线图</a></dd>
                <dd><a href="/ScatterCharts/">散点图</a></dd>
                <dd><a href="/PieCharts/">饼图</a></dd>
                <dd><a href="/AreaCharts/">面积图</a></dd>
            </dl>
        </div>
    </div>
</div>
<div class="layui-body" id="WorkBody" style="margin-top:10px">
    <div class="layui-inline">
        <div class="layui-form" style="margin-left: 10px">
            <select lay-filter="searchSelect">
                <option></option>
                <option value="day_id">承运日期:</option>
                <option value="dpt_cty_cd">出发城市:</option>
                <option value="arrv_cty_cd">到达城市:</option>
                <option value="dpt_airpt_cd">出发机场:</option>
                <option value="arrv_airpt_cd">到达机场:</option>
                <option value="carr_cd">航空公司:</option>
                <option value="flt_nbr">航班号:</option>
                <option value="cls_cd">主舱位:</option>
                <option value="sub_cls_cd">子舱位:</option>
                <option value="flt_rte_cd">航班航线:</option>
                <option value="flt_seg_dpt_hh">航段起飞小时:</option>
                <option value="flt_seg_dpt_mm">航段起飞分钟:</option>
                <option value="flt_seg_arrv_dt">到达日期:</option>
                <option value="flt_seg_arrv_hh">航段到达小时:</option>
                <option value="flt_seg_arrv_mm">航段到达分钟:</option>
                <option value="flt_seg_seq_nbr">航段序号:</option>
                <option value="aircrft_typ">机型:</option>
                <option value="flt_seg_dstnc">航段距离:</option>
                <option value="leg_qty">航节数:</option>
                <option value="cls_cpc_qty">航节主舱位运力量:</option>
                <option value="pax_qty">旅客量:</option>
                <option value="fc_pax_qty">主舱位是F和C的旅客量:</option>
                <option value="grp_pax_qty">团队旅客量:</option>
                <option value="ffp_pax_qty">常旅客量:</option>
                <option value="net_amt">每旅客分摊收入:</option>
                <option value="y_fr_amt">Y舱基准价:</option>
            </select>
        </div>
    </div>

    <div class="layui-inline">
        <input class="layui-input" id="searchInput" autocomplete="off">
    </div>
    <button class="layui-btn" onclick="search()">搜索</button>
    <table id="DataSheet" lay-filter="DataSheet"></table>
    <div id="page"></div>
</div>
</body>
<script src="{% static "plugins/layui/layui.js" %}"></script>
<script src="{% static "js/div/DataSheet.js" %}"></script>
<script>

</script>
</html>